REACT_APP_OPENWEATHERMAP_API_KEY="YOUR-API-KEY"
REACT_APP_BASE_API_URL="https://api.openweathermap.org/data/2.5"
REACT_APP_DEFAULT_CITY_LAT="-34.603722450118504"
REACT_APP_DEFAULT_CITY_LON="-58.38165716562355"
